conditions: v1

if: branch = master AND tag IS blank

os:
  - linux
  - osx

dist: bionic

jdk:
  - openjdk11

addons:
  apt:
    packages:
      - clang-7
      - llvm-7-dev

language: scala

scala:
  - 2.11.12

install:
  - test "$TRAVIS_OS_NAME" != 'linux' || export CLANG_PATH=/usr/lib/llvm-7/bin/clang CLANGPP_PATH=/usr/lib/llvm-7/bin/clang++
  - (cd modules/scala-native && sbt -batch -Dfile.encoding=UTF8 -sbt-version 1.3.3 rebuild)
  - (cd modules/scopt && sbt -batch -Dfile.encoding=UTF8 -sbt-version 1.3.3 ++$TRAVIS_SCALA_VERSION scoptNative/publishLocal)

script:
  - sbt -batch -Dfile.encoding=UTF8 ++$TRAVIS_SCALA_VERSION scalalsNative/run

after_success:
  - test "$TRAVIS_OS_NAME" != 'linux' || ldd native/target/scala-2.11/scalals-out
  - |
    declare -r version=$( cat VERSION )
    
    # Set up git user name and tag this commit
    git config --local user.name "Travis CI"
    git config --local user.email "builds@travis-ci.com"

    if git tag -m "Release version $version" "v${version}"; then
      export TRAVIS_TAG="v${version}"
    fi

before_cache:
  # Tricks to avoid unnecessary cache updates
  - find $HOME/.sbt -name "*.lock" -delete
  - find $HOME/.ivy2 -name "ivydata-*.properties" -delete

# These directories are cached to S3 at the end of the build
cache:
  directories:
    - $HOME/.coursier
    - $HOME/.ivy2/cache
    - $HOME/.sbt/boot/
    - $HOME/.sbt/launchers/

before_deploy:
  - sbt -batch -offline -Dfile.encoding=UTF8 ++$TRAVIS_SCALA_VERSION
      'project scalalsNative'
      'set nativeMode := "release"'
      'set nativeLTO := "thin"'
      nativeLink
  - export SCALALS=scalals-${TRAVIS_OS_NAME}-${TRAVIS_CPU_ARCH}
  - mv native/target/scala-2.11/scalals-out "$SCALALS"

deploy:
  provider: releases
  token:
    secure: fuPcl3t5hKt6NfCh2jrmei2fGMgaIF87BgEQ4FZIa0G9WbecgZtnhL5LgB9WWglPh86gOwn8aQpEg5RWhglUJhlh02tCYF70VtsNRbXTtojG3KRiCVcA+HRvHMn86j7NfVJ7GA5DymqdGeSmbaFXrjYQxdyo/8QLKxFnzsF7nUkBNteY9gvLb4W/v/1k0BzrPPVm0QS8cOlhAJI85J9qY8LaNyV+i1rtfoWtgsYRd6HWcT6CQtpeP2PG4PQOU0ckt/t2EM9JjNtkNtC9BUEHCVAAohbZde3EeC8ENfiR+nNn8uQnO+QpgOjmbgv3hAmFj5y2dOy7YX0U83qeIApWDSOm1bguKiPWQAQSSAp6nxbpaq69s6ncJx4pWFmuv+FrF/6fZjID9I+ZBwa5GFl0A4MY7wgOBoToCiN0t26Reo1r5ltnzKn3J9IwC1vq0W6l9KPyEoy6kpS4uvn+IPtHmvan3sHifd4bvCL+mtZ0BhmkWVxldFCCb5BsdSKqj1UV5LONREdRu60VmVWI8zRfez+M237Ml5CZWXTBi4rhSCUE+5Hi1RHo8+TEY3a9+PaNGxtu4ng/Jero0zdnOllPdxhCpJtDTB++KFN7lW3OODtlO2UysJhSwY7e/9BW7DaS/71XSvePzQeks7L5H+pU4iYstfpFv54yY3XbnwmHF7Q=
  file: "${SCALALS}"
  cleanup: false
  draft: true
  on:
    repo: avdv/scalals
    tags: true
